.grid { 
    display: grid;
    grid-gap: 2vw;
    border: 1px solid black;
    margin: 10px;
}
.grid > div {
    font-size: 5vw;
    padding: .5em;
    background: gold;
    text-align: center;
}
.auto-fill {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
}
.auto-fit {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}